

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Extent</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c43b89d03a7c43dae8bb8f0f078bad1997af6b3b/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Grasshopper Report</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Oct 22, 2021 11:02:03 AM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('exception-view')">
<a id="nav-exception" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bug"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Oct 22, 2021 11:02:03 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Oct 22, 2021 11:04:20 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>0</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>3</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'>
<b>0</b> features passed
</small>
</div>
<div>
<small data-tooltip='100%'><b>3</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='38%'><b>5</b> scenarios passed</small></div>
<div>
<small data-tooltip='61%'><b>8</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='61%'><b>36</b> steps passed</small></div>
<div>
<small data-tooltip='13%'><b>8</b> steps failed,
<b>15</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Account Page Feature":136,"Contact Us Feature":40.963,"Login page feature":36.341
};
</script>
<div class="row">
<div class="col-md-4 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@accounts</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>75%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-md-4 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>build</td>
<td>1.1</td>
</tr>
<tr>
<td>user</td>
<td>Naveen</td>
</tr>
<tr>
<td>AppName</td>
<td>AutomationPractice</td>
</tr>
<tr>
<td>os</td>
<td>Mac</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 0,
failParent: 3,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 5,
failChild: 8,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 36,
failGrandChild: 8,
warningGrandChild: 0,
skipGrandChild: 15,
infoGrandChild: 0,
eventsCount: 5,
};
</script><div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@accounts</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Account Page Feature</p>
            <p class="text-sm">
              <span>11:02:04 AM</span> / <span>00:02:16:000</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Account Page Feature</h5>
<span class='badge badge-success'>10.22.2021 11:02:04</span>
<span class='badge badge-danger'>10.22.2021 11:04:20</span>
<span class='badge badge-default'>00:02:16:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log pass-bg mr-2">Pass</span>Accounts page title</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="parallel.AccountsPageSteps.user_has_already_logged_in_to_application(io.cucumber.datatable.DataTable)">
                <span>Given user has already logged in to application</span>
      <div><table class='markup-table table '><tr><td>username</td><td>password</td></tr><tr><td>dec2020secondbatch@gmail.com</td><td>Selenium@12345</td></tr></table>
      </div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="parallel.AccountsPageSteps.user_is_on_accounts_page()">
                <span>Given user is on Accounts page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="parallel.LoginPageSteps.user_gets_the_title_of_the_page()">
                <span>When user gets the title of the page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="parallel.LoginPageSteps.page_title_should_be(java.lang.String)">
                <span>Then page title should be "My account - My Store"</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="11"><span class="badge log pass-bg mr-2">Pass</span>Accounts section count</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="parallel.AccountsPageSteps.user_has_already_logged_in_to_application(io.cucumber.datatable.DataTable)">
                <span>Given user has already logged in to application</span>
      <div><table class='markup-table table '><tr><td>username</td><td>password</td></tr><tr><td>dec2020secondbatch@gmail.com</td><td>Selenium@12345</td></tr></table>
      </div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="parallel.AccountsPageSteps.user_is_on_accounts_page()">
                <span>Given user is on Accounts page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="parallel.AccountsPageSteps.user_gets_accounts_section(io.cucumber.datatable.DataTable)">
                <span>Then user gets accounts section</span>
      <div><table class='markup-table table '><tr><td>ORDER HISTORY AND DETAILS</td></tr><tr><td>MY CREDIT SLIPS</td></tr><tr><td>MY ADDRESSES</td></tr><tr><td>MY PERSONAL INFORMATION</td></tr><tr><td>MY WISHLISTS</td></tr><tr><td>Home</td></tr></table>
      </div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="parallel.AccountsPageSteps.accounts_section_count_should_be(java.lang.Integer)">
                <span>And accounts section count should be 6</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="103"><span class="badge log pass-bg mr-2">Pass</span>Accounts page title</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="parallel.AccountsPageSteps.user_has_already_logged_in_to_application(io.cucumber.datatable.DataTable)">
                <span>Given user has already logged in to application</span>
      <div><table class='markup-table table '><tr><td>username</td><td>password</td></tr><tr><td>dec2020secondbatch@gmail.com</td><td>Selenium@12345</td></tr></table>
      </div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="parallel.AccountsPageSteps.user_is_on_accounts_page()">
                <span>Given user is on Accounts page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="parallel.LoginPageSteps.user_gets_the_title_of_the_page()">
                <span>When user gets the title of the page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="parallel.LoginPageSteps.page_title_should_be(java.lang.String)">
                <span>Then page title should be "My account - My Store"</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="112"><span class="badge log fail-bg mr-2">Fail</span>Accounts section count</div>
          <div class="status-avatar float-right mr-4">
            <i class="fa fa-paperclip"></i>
          </div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" title="parallel.AccountsPageSteps.user_has_already_logged_in_to_application(io.cucumber.datatable.DataTable)">
                <span>Given user has already logged in to application</span>
      <div><table class='markup-table table '><tr><td>username</td><td>password</td></tr><tr><td>dec2020secondbatch@gmail.com</td><td>Selenium@12345</td></tr></table>
      </div>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"#email"}
  (Session info: chrome=95.0.4638.54)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FL64R49', ip: '192.168.4.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 95.0.4638.54, chrome: {chromedriverVersion: 95.0.4638.17 (a9d0719444d4b..., userDataDir: C:\Users\srila\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:52925}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: b9e90dc7e5343213c45eb3f4938a62e7
*** Element info: {Using=id, value=email}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:372)
	at org.openqa.selenium.By$ById.findElement(By.java:188)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at com.pages.LoginPage.doLogin(LoginPage.java:45)
	at parallel.AccountsPageSteps.user_has_already_logged_in_to_application(AccountsPageSteps.java:30)
	at ✽.user has already logged in to application(file:///D:/INTELLIJ_TestAutomationProj/src/test/resources/parallel/acc.feature:4)
</textarea>
      
      </div>
              </div>
              <div class="step skip-bg" title="parallel.AccountsPageSteps.user_is_on_accounts_page()">
                <span>Given user is on Accounts page</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="parallel.AccountsPageSteps.user_gets_accounts_section(io.cucumber.datatable.DataTable)">
                <span>Then user gets accounts section</span>
      <div><table class='markup-table table '><tr><td>ORDER HISTORY AND DETAILS</td></tr><tr><td>MY CREDIT SLIPS</td></tr><tr><td>MY ADDRESSES</td></tr><tr><td>MY PERSONAL INFORMATION</td></tr><tr><td>MY WISHLISTS</td></tr><tr><td>Home</td></tr></table>
      </div>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="parallel.AccountsPageSteps.accounts_section_count_should_be(java.lang.Integer)">
                <span>And accounts section count should be 6</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step pass-bg" title="AFTER">
                <span>parallel.ApplicationHooks.tearDown(io.cucumber.java.Scenario)</span>
      <div>Accounts_section_count
          <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='../embedded8.png' src="../embedded8.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="20"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Contact Us Feature</p>
            <p class="text-sm">
              <span>11:02:31 AM</span> / <span>00:00:40:963</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Contact Us Feature</h5>
<span class='badge badge-success'>10.22.2021 11:02:31</span>
<span class='badge badge-danger'>10.22.2021 11:03:12</span>
<span class='badge badge-default'>00:00:40:963</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=20</span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="21"><span class="badge log fail-bg mr-2">Fail</span>Contact Us scenario with different set of data</div>
          <div class="status-avatar float-right mr-4">
            <i class="fa fa-paperclip"></i>
          </div>
      </div>
    </div>
        <div class="scenario_outline ">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="22"><span class="badge log fail-bg mr-2">Fail</span>Contact Us scenario with different set of data</div>
                    <div class="status-avatar float-right">
                      <i class="fa fa-paperclip"></i>
                    </div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step pass-bg">
                    <span>Given user navigates to contact us page</span>
      <div>
      </div>
                  </div>
                  <div class="step fail-bg">
                    <span>When user fills the form from given sheetname "contactus" and rownumber 0</span>
      <div>
        <textarea disabled class="code-block">java.io.FileNotFoundException: \Users\naveenautomationlabs\Desktop\automation.xlsx
	at org.apache.poi.ss.usermodel.WorkbookFactory.create(WorkbookFactory.java:317)
	at org.apache.poi.ss.usermodel.WorkbookFactory.create(WorkbookFactory.java:295)
	at org.apache.poi.ss.usermodel.WorkbookFactory.create(WorkbookFactory.java:276)
	at com.qa.util.ExcelReader.getWorkBook(ExcelReader.java:44)
	at com.qa.util.ExcelReader.getSheetByName(ExcelReader.java:34)
	at com.qa.util.ExcelReader.getData(ExcelReader.java:23)
	at parallel.ContactUsSteps.user_fills_the_form_from_given_sheetname_and_rownumber(ContactUsSteps.java:32)
	at ✽.user fills the form from given sheetname "contactus" and rownumber 0(file:///D:/INTELLIJ_TestAutomationProj/src/test/resources/parallel/ContactUs.feature:5)
</textarea>
      
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And user clicks on send button</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then it shows a successful message "Your message has been successfully sent to our team."</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>parallel.ApplicationHooks.tearDown(io.cucumber.java.Scenario)</span>
      <div>Contact_Us_scenario_with_different_set_of_data
          <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='../embedded1.png' src="../embedded1.png">
    
    </div></div>
</div>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="31"><span class="badge log fail-bg mr-2">Fail</span>Contact Us scenario with different set of data</div>
                    <div class="status-avatar float-right">
                      <i class="fa fa-paperclip"></i>
                    </div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step pass-bg">
                    <span>Given user navigates to contact us page</span>
      <div>
      </div>
                  </div>
                  <div class="step fail-bg">
                    <span>When user fills the form from given sheetname "contactus" and rownumber 1</span>
      <div>
        <textarea disabled class="code-block">java.io.FileNotFoundException: \Users\naveenautomationlabs\Desktop\automation.xlsx
	at org.apache.poi.ss.usermodel.WorkbookFactory.create(WorkbookFactory.java:317)
	at org.apache.poi.ss.usermodel.WorkbookFactory.create(WorkbookFactory.java:295)
	at org.apache.poi.ss.usermodel.WorkbookFactory.create(WorkbookFactory.java:276)
	at com.qa.util.ExcelReader.getWorkBook(ExcelReader.java:44)
	at com.qa.util.ExcelReader.getSheetByName(ExcelReader.java:34)
	at com.qa.util.ExcelReader.getData(ExcelReader.java:23)
	at parallel.ContactUsSteps.user_fills_the_form_from_given_sheetname_and_rownumber(ContactUsSteps.java:32)
	at ✽.user fills the form from given sheetname "contactus" and rownumber 1(file:///D:/INTELLIJ_TestAutomationProj/src/test/resources/parallel/ContactUs.feature:5)
</textarea>
      
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And user clicks on send button</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then it shows a successful message "Your message has been successfully sent to our team."</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>parallel.ApplicationHooks.tearDown(io.cucumber.java.Scenario)</span>
      <div>Contact_Us_scenario_with_different_set_of_data
          <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='../embedded2.png' src="../embedded2.png">
    
    </div></div>
</div>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="40"><span class="badge log fail-bg mr-2">Fail</span>Contact Us scenario with different set of data</div>
                    <div class="status-avatar float-right">
                      <i class="fa fa-paperclip"></i>
                    </div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step pass-bg">
                    <span>Given user navigates to contact us page</span>
      <div>
      </div>
                  </div>
                  <div class="step fail-bg">
                    <span>When user fills the form from given sheetname "contactus" and rownumber 2</span>
      <div>
        <textarea disabled class="code-block">java.io.FileNotFoundException: \Users\naveenautomationlabs\Desktop\automation.xlsx
	at org.apache.poi.ss.usermodel.WorkbookFactory.create(WorkbookFactory.java:317)
	at org.apache.poi.ss.usermodel.WorkbookFactory.create(WorkbookFactory.java:295)
	at org.apache.poi.ss.usermodel.WorkbookFactory.create(WorkbookFactory.java:276)
	at com.qa.util.ExcelReader.getWorkBook(ExcelReader.java:44)
	at com.qa.util.ExcelReader.getSheetByName(ExcelReader.java:34)
	at com.qa.util.ExcelReader.getData(ExcelReader.java:23)
	at parallel.ContactUsSteps.user_fills_the_form_from_given_sheetname_and_rownumber(ContactUsSteps.java:32)
	at ✽.user fills the form from given sheetname "contactus" and rownumber 2(file:///D:/INTELLIJ_TestAutomationProj/src/test/resources/parallel/ContactUs.feature:5)
</textarea>
      
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And user clicks on send button</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then it shows a successful message "Your message has been successfully sent to our team."</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>parallel.ApplicationHooks.tearDown(io.cucumber.java.Scenario)</span>
      <div>Contact_Us_scenario_with_different_set_of_data
          <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='../embedded3.png' src="../embedded3.png">
    
    </div></div>
</div>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="49"><span class="badge log fail-bg mr-2">Fail</span>Contact Us scenario with different set of data</div>
                    <div class="status-avatar float-right">
                      <i class="fa fa-paperclip"></i>
                    </div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step pass-bg">
                    <span>Given user navigates to contact us page</span>
      <div>
      </div>
                  </div>
                  <div class="step fail-bg">
                    <span>When user fills the form from given sheetname "contactus" and rownumber 3</span>
      <div>
        <textarea disabled class="code-block">java.io.FileNotFoundException: \Users\naveenautomationlabs\Desktop\automation.xlsx
	at org.apache.poi.ss.usermodel.WorkbookFactory.create(WorkbookFactory.java:317)
	at org.apache.poi.ss.usermodel.WorkbookFactory.create(WorkbookFactory.java:295)
	at org.apache.poi.ss.usermodel.WorkbookFactory.create(WorkbookFactory.java:276)
	at com.qa.util.ExcelReader.getWorkBook(ExcelReader.java:44)
	at com.qa.util.ExcelReader.getSheetByName(ExcelReader.java:34)
	at com.qa.util.ExcelReader.getData(ExcelReader.java:23)
	at parallel.ContactUsSteps.user_fills_the_form_from_given_sheetname_and_rownumber(ContactUsSteps.java:32)
	at ✽.user fills the form from given sheetname "contactus" and rownumber 3(file:///D:/INTELLIJ_TestAutomationProj/src/test/resources/parallel/ContactUs.feature:5)
</textarea>
      
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And user clicks on send button</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then it shows a successful message "Your message has been successfully sent to our team."</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>parallel.ApplicationHooks.tearDown(io.cucumber.java.Scenario)</span>
      <div>Contact_Us_scenario_with_different_set_of_data
          <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='../embedded4.png' src="../embedded4.png">
    
    </div></div>
</div>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="58"><span class="badge log fail-bg mr-2">Fail</span>Contact Us scenario with different set of data</div>
                    <div class="status-avatar float-right">
                      <i class="fa fa-paperclip"></i>
                    </div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step pass-bg">
                    <span>Given user navigates to contact us page</span>
      <div>
      </div>
                  </div>
                  <div class="step fail-bg">
                    <span>When user fills the form from given sheetname "contactus" and rownumber 4</span>
      <div>
        <textarea disabled class="code-block">java.io.FileNotFoundException: \Users\naveenautomationlabs\Desktop\automation.xlsx
	at org.apache.poi.ss.usermodel.WorkbookFactory.create(WorkbookFactory.java:317)
	at org.apache.poi.ss.usermodel.WorkbookFactory.create(WorkbookFactory.java:295)
	at org.apache.poi.ss.usermodel.WorkbookFactory.create(WorkbookFactory.java:276)
	at com.qa.util.ExcelReader.getWorkBook(ExcelReader.java:44)
	at com.qa.util.ExcelReader.getSheetByName(ExcelReader.java:34)
	at com.qa.util.ExcelReader.getData(ExcelReader.java:23)
	at parallel.ContactUsSteps.user_fills_the_form_from_given_sheetname_and_rownumber(ContactUsSteps.java:32)
	at ✽.user fills the form from given sheetname "contactus" and rownumber 4(file:///D:/INTELLIJ_TestAutomationProj/src/test/resources/parallel/ContactUs.feature:5)
</textarea>
      
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And user clicks on send button</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then it shows a successful message "Your message has been successfully sent to our team."</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>parallel.ApplicationHooks.tearDown(io.cucumber.java.Scenario)</span>
      <div>Contact_Us_scenario_with_different_set_of_data
          <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='../embedded5.png' src="../embedded5.png">
    
    </div></div>
</div>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="67"><span class="badge log fail-bg mr-2">Fail</span>Contact Us scenario with different set of data</div>
                    <div class="status-avatar float-right">
                      <i class="fa fa-paperclip"></i>
                    </div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step pass-bg">
                    <span>Given user navigates to contact us page</span>
      <div>
      </div>
                  </div>
                  <div class="step fail-bg">
                    <span>When user fills the form from given sheetname "contactus" and rownumber 5</span>
      <div>
        <textarea disabled class="code-block">java.io.FileNotFoundException: \Users\naveenautomationlabs\Desktop\automation.xlsx
	at org.apache.poi.ss.usermodel.WorkbookFactory.create(WorkbookFactory.java:317)
	at org.apache.poi.ss.usermodel.WorkbookFactory.create(WorkbookFactory.java:295)
	at org.apache.poi.ss.usermodel.WorkbookFactory.create(WorkbookFactory.java:276)
	at com.qa.util.ExcelReader.getWorkBook(ExcelReader.java:44)
	at com.qa.util.ExcelReader.getSheetByName(ExcelReader.java:34)
	at com.qa.util.ExcelReader.getData(ExcelReader.java:23)
	at parallel.ContactUsSteps.user_fills_the_form_from_given_sheetname_and_rownumber(ContactUsSteps.java:32)
	at ✽.user fills the form from given sheetname "contactus" and rownumber 5(file:///D:/INTELLIJ_TestAutomationProj/src/test/resources/parallel/ContactUs.feature:5)
</textarea>
      
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And user clicks on send button</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then it shows a successful message "Your message has been successfully sent to our team."</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>parallel.ApplicationHooks.tearDown(io.cucumber.java.Scenario)</span>
      <div>Contact_Us_scenario_with_different_set_of_data
          <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='../embedded6.png' src="../embedded6.png">
    
    </div></div>
</div>
      <div>
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="76"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Login page feature</p>
            <p class="text-sm">
              <span>11:03:12 AM</span> / <span>00:00:36:341</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Login page feature</h5>
<span class='badge badge-success'>10.22.2021 11:03:12</span>
<span class='badge badge-danger'>10.22.2021 11:03:48</span>
<span class='badge badge-default'>00:00:36:341</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=76</span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="77"><span class="badge log pass-bg mr-2">Pass</span>Login page title</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="parallel.LoginPageSteps.user_is_on_login_page()">
                <span>Given user is on login page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="parallel.LoginPageSteps.user_gets_the_title_of_the_page()">
                <span>When user gets the title of the page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="parallel.LoginPageSteps.page_title_should_be(java.lang.String)">
                <span>Then page title should be "Login - My Store"</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="85"><span class="badge log fail-bg mr-2">Fail</span>Forgot Password link</div>
          <div class="status-avatar float-right mr-4">
            <i class="fa fa-paperclip"></i>
          </div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step pass-bg" title="parallel.LoginPageSteps.user_is_on_login_page()">
                <span>Given user is on login page</span>
      <div>
      </div>
              </div>
              <div class="step fail-bg" title="parallel.LoginPageSteps.forgot_your_password_link_should_be_displayed()">
                <span>Then forgot your password link should be displayed</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"link text","selector":"Forgot your password?111"}
  (Session info: chrome=95.0.4638.54)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FL64R49', ip: '192.168.4.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 95.0.4638.54, chrome: {chromedriverVersion: 95.0.4638.17 (a9d0719444d4b..., userDataDir: C:\Users\srila\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56944}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 6adc4edfda7d579afb428cf71c2f136f
*** Element info: {Using=link text, value=Forgot your password?111}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByLinkText(RemoteWebDriver.java:380)
	at org.openqa.selenium.By$ByLinkText.findElement(By.java:220)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at com.pages.LoginPage.isForgotPwdLinkExist(LoginPage.java:28)
	at parallel.LoginPageSteps.forgot_your_password_link_should_be_displayed(LoginPageSteps.java:37)
	at ✽.forgot your password link should be displayed(file:///D:/INTELLIJ_TestAutomationProj/src/test/resources/parallel/LoginPage.feature:10)
</textarea>
      
      </div>
              </div>
              <div class="step pass-bg" title="AFTER">
                <span>parallel.ApplicationHooks.tearDown(io.cucumber.java.Scenario)</span>
      <div>Forgot_Password_link
          <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='../embedded7.png' src="../embedded7.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="92"><span class="badge log pass-bg mr-2">Pass</span>Login with correct credentials</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="parallel.LoginPageSteps.user_is_on_login_page()">
                <span>Given user is on login page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="parallel.LoginPageSteps.user_enters_username(java.lang.String)">
                <span>When user enters username "dec2020secondbatch@gmail.com"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="parallel.LoginPageSteps.user_enters_password(java.lang.String)">
                <span>And user enters password "Selenium@12345"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="parallel.LoginPageSteps.user_clicks_on_login_button()">
                <span>And user clicks on Login button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="parallel.LoginPageSteps.user_gets_the_title_of_the_page()">
                <span>Then user gets the title of the page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="parallel.LoginPageSteps.page_title_should_be(java.lang.String)">
                <span>And page title should be "My account - My Store"</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>3</span>
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">@accounts</p>
<p class="duration text-sm">4 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@accounts</h4>
<span status="pass" class='badge log pass-bg'>3 passed</span>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:02:04 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>Accounts page title</a>
<div class="">
<span class="badge badge-default">Account Page Feature.Accounts page title</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:02:18 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='11'>Accounts section count</a>
<div class="">
<span class="badge badge-default">Account Page Feature.Accounts section count</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:03:48 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='103'>Accounts page title</a>
<div class="">
<span class="badge badge-default">Account Page Feature.Accounts page title</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>11:04:17 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='112'>Accounts section count</a>
<div class="">
<span class="badge badge-default">Account Page Feature.Accounts section count</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="test-wrapper row view exception-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Exception</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">2</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">java.io.FileNotFoundException</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>java.io.FileNotFoundException</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>11:02:37 AM</td>
<td>
<a href="#" class="linked" test-id='20' id='26'>When user fills the form from given sheetname "contactus" and rownumber 0</a>
<div class="">
<span class="badge badge-default">Contact Us Feature.Contact Us scenario with different set of data.When user fills the form from given sheetname "contactus" and rownumber 0</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>11:02:44 AM</td>
<td>
<a href="#" class="linked" test-id='20' id='35'>When user fills the form from given sheetname "contactus" and rownumber 1</a>
<div class="">
<span class="badge badge-default">Contact Us Feature.Contact Us scenario with different set of data.When user fills the form from given sheetname "contactus" and rownumber 1</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>11:02:50 AM</td>
<td>
<a href="#" class="linked" test-id='20' id='44'>When user fills the form from given sheetname "contactus" and rownumber 2</a>
<div class="">
<span class="badge badge-default">Contact Us Feature.Contact Us scenario with different set of data.When user fills the form from given sheetname "contactus" and rownumber 2</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>11:02:56 AM</td>
<td>
<a href="#" class="linked" test-id='20' id='53'>When user fills the form from given sheetname "contactus" and rownumber 3</a>
<div class="">
<span class="badge badge-default">Contact Us Feature.Contact Us scenario with different set of data.When user fills the form from given sheetname "contactus" and rownumber 3</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>11:03:04 AM</td>
<td>
<a href="#" class="linked" test-id='20' id='62'>When user fills the form from given sheetname "contactus" and rownumber 4</a>
<div class="">
<span class="badge badge-default">Contact Us Feature.Contact Us scenario with different set of data.When user fills the form from given sheetname "contactus" and rownumber 4</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>11:03:10 AM</td>
<td>
<a href="#" class="linked" test-id='20' id='71'>When user fills the form from given sheetname "contactus" and rownumber 5</a>
<div class="">
<span class="badge badge-default">Contact Us Feature.Contact Us scenario with different set of data.When user fills the form from given sheetname "contactus" and rownumber 5</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">org.openqa.selenium.NoSuchElementException</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>org.openqa.selenium.NoSuchElementException</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>11:03:21 AM</td>
<td>
<a href="#" class="linked" test-id='76' id='89'>Then forgot your password link should be displayed</a>
<div class="">
<span class="badge badge-default">Login page feature.Forgot Password link.Then forgot your password link should be displayed</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>11:04:19 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='115'>Given user has already logged in to application</a>
<div class="">
<span class="badge badge-default">Account Page Feature.Accounts section count.Given user has already logged in to application</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@14e9bb345ef7e2ed3a102f271d84e9f0267c88e7/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>